{
  "artifactId": "vaultui_action-gallery-example_01KSANK854HMVEDTD8G9YWE383",
  "name": "Action Gallery Example Vault UI",
  "match": {
    "bindings": [
      {
        "chainId": 56,
        "vaultAddresses": ["0x3000000000000000000000000000000000000003"],
        "tokenAddresses": ["0x55d398326f99059fF775485246999027B3197955"]
      }
    ]
  },
  "i18n": [
    "en",
    "zh"
  ]
}
